apiVersion: v2
name: ske-operator
description: A Helm Chart for deploying the SKE-Operator
type: application
version: 0.24.0 # the helm chart version
appVersion: "v0.5.2" # the ske operator version
dependencies:
  - name: ske-operator-crds
    version: 0.24.0
